# jubatus-java-skeleton

./: .project  README.md  pom.xml
src/main/java/: Client.java
src/main/resources/: config.json
